In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#load crops data
cd = pd.read_csv('../Data-raw/sdata.csv')
cd.head()

,pH min,pH max,nitrogen min,nitrogen max,phosphorus min,phosphorus max,potasium min,potasium max,calcium min,calcium max,...,copper min,copper max,boron min,boron max,temperature min,temperature max,precipitation min,precipitation max,class,crop
0,5.5,8.075,80.0,84.0,40.0,40.0,38.0,40.0,20.0000,20.0,...,0.30,0.30,0.0,0.0,25.00,32.00,40.0,40.00,1,Jowar
1,4.7,7.500,30.0,50.0,2.0,7.0,12.0,30.0,3.0000,10.5,...,0.02,0.02,0.0,0.0,14.25,20.00,25.0,71.25,3,Pulses
2,5.5,7.875,50.0,157.5,18.0,90.0,30.0,385.0,20.0000,210.0,...,0.03,0.06,0.0,0.0,25.00,36.75,20.0,20.00,4,Oil Crop
3,4.7,7.500,30.0,50.0,2.0,7.0,12.0,30.0,2.9925,9.5,...,0.02,0.02,0.0,0.0,15.00,21.00,25.0,71.25,3,Pulses
4,5.5,7.500,50.0,157.5,18.0,90.0,30.0,385.0,20.0000,210.0,...,0.03,0.06,0.0,0.0,25.00,35.00,20.0,20.00,4,Oil Crop

In [3]:
cd.tail()

,pH min,pH max,nitrogen min,nitrogen max,phosphorus min,phosphorus max,potasium min,potasium max,calcium min,calcium max,...,copper min,copper max,boron min,boron max,temperature min,temperature max,precipitation min,precipitation max,class,crop
12539,6.5,7.5,191.0,191.0,89.0,93.45,235.0,235.00,57.0,57.00,...,0.11,0.099275,0.0,0.0,18.00,27.00,60.0,100.0,2,Maize
12540,5.5,7.5,47.5,142.5,17.1,90.00,30.0,385.00,20.0,210.00,...,0.03,0.060000,0.0,0.0,26.25,36.75,20.0,20.0,4,Oil Crop
12541,5.5,8.5,80.0,80.0,40.0,40.00,38.0,40.00,20.0,20.00,...,0.30,0.300000,0.0,0.0,23.75,32.00,40.0,40.0,1,Jowar
12542,6.5,7.5,191.0,191.0,89.0,89.00,235.0,223.25,57.0,54.15,...,0.11,0.115500,0.0,0.0,18.00,27.00,60.0,100.0,2,Maize
12543,5.5,8.5,80.0,80.0,42.0,40.00,40.0,40.00,19.0,20.00,...,0.30,0.300000,0.0,0.0,26.25,32.00,40.0,42.0,1,Jowar

In [4]:
cd.describe()

,pH min,pH max,nitrogen min,nitrogen max,phosphorus min,phosphorus max,potasium min,potasium max,calcium min,calcium max,...,manganese max,copper min,copper max,boron min,boron max,temperature min,temperature max,precipitation min,precipitation max,class
count,12544.000000,12544.000000,12544.000000,12544.000000,12544.000000,12544.000000,12544.00000,12544.000000,12544.000000,12544.000000,...,12544.000000,12544.000000,12544.000000,12544.000000,12544.000000,12544.000000,12544.000000,12544.000000,12544.000000,12544.00000
mean,5.742857,7.614286,112.714286,135.571429,38.285714,50.714286,128.00000,187.000000,67.000000,195.142857,...,1.161429,0.887143,3.748571,0.171429,0.457143,21.428571,28.571429,51.000000,79.571429,3.00000
std,0.605671,0.587319,60.806787,50.981412,26.504272,28.043635,104.22382,120.826609,96.479751,334.785835,...,1.595737,1.689454,8.683569,0.345296,1.040508,3.696736,5.269285,24.993276,46.519231,2.00008
min,4.465000,5.866250,28.500000,45.125000,1.805000,6.650000,10.83000,28.500000,2.707500,9.025000,...,0.153425,0.018050,0.019000,0.000000,0.000000,13.537500,18.050000,18.050000,19.000000,0.00000
25%,5.500000,7.500000,50.000000,80.000000,18.000000,30.000000,30.00000,40.000000,20.000000,20.000000,...,0.357000,0.030000,0.060000,0.000000,0.000000,18.000000,25.000000,25.000000,40.000000,1.00000
50%,5.500000,7.500000,110.000000,142.500000,40.000000,45.885000,80.00000,219.000000,27.000000,42.000000,...,0.500000,0.150000,0.150000,0.000000,0.000000,22.000000,27.300000,50.000000,74.812500,3.00000
75%,6.500000,8.000000,191.000000,191.000000,53.000000,89.000000,235.00000,280.000000,57.000000,210.000000,...,1.140000,0.600000,0.600000,0.200000,0.200000,25.000000,34.934375,62.000000,100.000000,5.00000
max,7.166250,8.925000,220.500000,210.000000,93.450000,98.122500,308.70000,424.462500,330.750000,1102.500000,...,5.250000,5.250000,28.940625,1.102500,3.150000,27.562500,38.587500,110.250000,192.937500,6.00000

In [5]:
tempData = pd.DataFrame(columns = ['N','P','K', 'pH', 'temperature', 'rainfall', 'crop'])

In [6]:
for i in range(0, cd.shape[0]):
    crop = cd.crop.iloc[i]
#     print(crop)
# format(myFloat, '.2f')
    N = (cd['nitrogen min'].iloc[i] + cd['nitrogen max'].iloc[i]) / 2
    K = (cd['potasium min'].iloc[i] + cd['potasium max'].iloc[i]) / 2
    P = (cd['phosphorus min'].iloc[i] + cd['phosphorus max'].iloc[i]) / 2
    pH = (cd['pH min'].iloc[i] + cd['pH max'].iloc[i]) / 2
    temperature = (cd['temperature min'].iloc[i] + cd['temperature max'].iloc[i]) / 2
    rainfall = (cd['precipitation min'].iloc[i] + cd['precipitation max'].iloc[i]) / 2
    d = {"N": N, "P":P, "K": K, "pH": pH, "temperature": temperature, "rainfall": rainfall, 'crop': crop}
#     print(d)
    tempData = tempData.append(d,ignore_index = True)

# tempData.head()

In [7]:
tempData.head()

        N     P      K      pH  temperature  rainfall      crop
0   82.00  40.0   39.0  6.7875       28.500    40.000     Jowar
1   40.00   4.5   21.0  6.1000       17.125    48.125    Pulses
2  103.75  54.0  207.5  6.6875       30.875    20.000  Oil Crop
3   40.00   4.5   21.0  6.1000       18.000    48.125    Pulses
4  103.75  54.0  207.5  6.5000       30.000    20.000  Oil Crop

In [8]:
tempData.to_csv("../Data-processed/s_data_processed.csv",index=False)

In [9]:
processed_data = pd.read_csv('../Data-processed/s_data_processed.csv')

In [10]:
# Function for lowering the cases
def change_case(i):
    i = i.replace(" ", "")
    i = i.lower()
    return i

In [11]:
processed_data.head()

        N     P      K      pH  temperature  rainfall      crop
0   82.00  40.0   39.0  6.7875       28.500    40.000     Jowar
1   40.00   4.5   21.0  6.1000       17.125    48.125    Pulses
2  103.75  54.0  207.5  6.6875       30.875    20.000  Oil Crop
3   40.00   4.5   21.0  6.1000       18.000    48.125    Pulses
4  103.75  54.0  207.5  6.5000       30.000    20.000  Oil Crop

In [12]:
processed_data['crop'] = processed_data['crop'].apply(change_case)

In [13]:
processed_data.head()

        N     P      K      pH  temperature  rainfall     crop
0   82.00  40.0   39.0  6.7875       28.500    40.000    jowar
1   40.00   4.5   21.0  6.1000       17.125    48.125   pulses
2  103.75  54.0  207.5  6.6875       30.875    20.000  oilcrop
3   40.00   4.5   21.0  6.1000       18.000    48.125   pulses
4  103.75  54.0  207.5  6.5000       30.000    20.000  oilcrop

In [14]:
processed_data['crop'].unique()

array(['jowar', 'pulses', 'oilcrop', 'wheat', 'maize', 'sugercane',
       'grapes'], dtype=object)

In [15]:
processed_data.to_csv("../Data-processed/s_data_processed.csv",index=False)